<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradise Programming</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <script src="scripts/guide.js" defer></script>
</head>
<body>
    <header class="header">
                <div class="guide">
                    <a href="guide.html" class="guide-link">
                        Paradise Guide
                    </a>
                </div>
                <div class="image-wrap">
                    <a class="logo-link" href="#">
                     <img src="images/logo.png" alt="logo" class="img">   
                    </a>
                </div>
                <div class="header-icon">
                    <a class="icon-link" href="main.html">
                        <svg class="svg" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <rect width="24" height="24" fill="url(#pattern0_93_3)"/>
                            <defs>
                            <pattern id="pattern0_93_3" patternContentUnits="objectBoundingBox" width="1" height="1">
                            <use xlink:href="#image0_93_3" transform="scale(0.0416667)"/>
                            </pattern>
                            <image id="image0_93_3" width="24" height="24" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAArklEQVR4nO2SMQrCQBBFF1LkCgpa5xzeySvoXRICQez0EKbKDdKpaCxSPlmYQqKZEDNisw8+LOzuf7A7zgUsAJZADjSSAkgsyy+8c/V7FoKcfjILQaMI7r8W3CwEhSJILQSJfGiXM7CYLHiZpMy/uSQ1Kw/0AkTACtgCR6ACHhK/PgAbORONKY6BNVAr49mlljvxUPkcKPmeEzDTBHums9MErYGg1QQmuL8JAu4DT6SRr5+KTQDeAAAAAElFTkSuQmCC"/>
                            </defs>
                            </svg>                            
                    </a>
                </div>
    </header>
    <div class="guide-container">
        <div class="main-guide-text">
            <h1 class="guide-title" id="title-guide">
                        
            </h1>
        </div>
        <div class="guide-card-wrap">
            <div class="guide-card">
                <div class="card-icon">
                    <img src="images/junior-icon.png" alt="icon">
                </div>
                <div class="card-title">
                    <h2 class="card-title-text">
                        Junior
                    </h2>
                </div>
                <div class="card-descr-wrap">
                    <p class="card-descr">
                        Group from 5&nbsp;to&nbsp;8&nbsp;years by&nbsp;paradise programming
                    </p>
                </div>
            </div>
            
            <div class="guide-card center">
                <div class="card-icon">
                     <img src="images/middle-icon.png" alt="icon">
                </div>
                <div class="card-title">
                    <h2 class="card-title-text">
                        Middle
                    </h2>
                </div>
                <div class="card-descr-wrap">
                    <p class="card-descr">
                        Group from 5&nbsp;to&nbsp;8&nbsp;years by&nbsp;paradise programming
                    </p>
                </div>
            </div>

            <div class="guide-card">
                <div class="card-icon">
                  <img src="images/senior-icon.png" alt="logo">
                </div>
                <div class="card-title">
                    <h2 class="card-title-text">
                        Senior
                    </h2>
                </div>
                <div class="card-descr-wrap">
                    <p class="card-descr">
                        Group from 5&nbsp;to&nbsp;8&nbsp;years by&nbsp;paradise programming
                    </p>
                </div>
            </div>
        </div>

        <footer class="footer">
            <div class="footer-container">

                <div class="footer-left">
                        <a href="guide.html">
                        <img src="images/logo.png" alt="logo" class="footer-logo">
                        </a>
                    <div class="footer-descr">
                        <p class="footer-descr">Paradise Programming 2024 © </p> 
                    </div>
                </div>

                <div class="footer-center">
                    <div class="footer-nav">
                        <a href="guide.html" class="footer-nav-guide">
                            Paradise Guide
                        </a>
                        <a href="guide.html" class="footer-nav-log">
                            Log In
                        </a>
                    </div>
                    <div class="footer-agreement">
                        <a href="#" class="footer-agreement-offer">
                            Оферта
                        </a>
                        <a href="#" class="footer-agreement-conf">
                            Политика конфиденциальности
                        </a>
                    </div>
                </div>

                <div class="footer-right">
                    <a href="tel: 8 (922) 387-50-01" class="number">
                        8 (922) 387-50-01
                    </a>
                    <p class="adress-text">
                        Адрес
                    </p>
                    <a href="https://www.google.com/maps?ll=55.768881, 37.852356" target="_blank" class="adress-link">
                        г. Реутов, Садовый проезд, 3к1
                    </a>
                </div>

            </div>
        </footer>
    </div>
</body>
</html>